********************************************************************************
                                                                                
                                                          :::      ::::::::     
     auteur                                             :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: kicausse <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/01/23 23:59:21 by kicausse          #+#    #+#               
     Updated: 2019/01/23 23:59:22 by kicausse         ###   ########.fr         
                                                                                
********************************************************************************
kicausse
