STICKYBITS

27c27
< crw-rw-rw-   1 root      wheel        24,   4 Jan 16 22:05 dtrace
---
> crw-rw-rw-   1 root      wheel        24,   6 Jan 16 22:05 dtrace
32,34c32,34
< crw-rw-rw-   1 root      wheel        18,  18 Jan 19 18:08 io8log
< cr--r--r--   1 root      wheel        18,  11 Jan 16 22:05 io8logmt
< crw-rw-rw-   1 root      wheel        18,  19 Jan 19 18:23 io8logtemp
---
> crw-rw-rw-   1 root      wheel        18,  19 Jan 19 18:08 io8log
> cr--r--r--   1 root      wheel        18,  17 Jan 16 22:05 io8logmt
> crw-rw-rw-   1 root      wheel        18,  18 Jan 19 18:23 io8logtemp